MONGODB_URL=mongodb+srv://flashalen100:rTRLfPkA3ygvMPOZ@cluster0.mbcisyk.mongodb.net/chatInch?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecrectkey
# rTRLfPkA3ygvMPOZ

NODE_ENV=development